name=project name 
description = A basic scala project template
package = com.foo
scala_version = 2.12.8
cats_version = maven(org.typelevel, cats-core_2.12, stable)
catsEffect_version = maven(org.typelevel, cats-effect_2.12, stable)
miniTest_version = maven(io.monix, minitest_2.12, stable)
scalaCheck_version= maven(org.scalacheck, scalacheck_2.12, stable)
kindProjector_version = maven(org.typelevel, kind-projector_2.12, stable)
sbt_version = maven(org.scala-sbt, sbt, stable) 
http4s_version = maven(org.http4s, http4s-core_2.12, stable)
circe_version = maven(io.circe, circe-core_2.12, stable)
verbatim = *.html .scalafix.conf
